<view class="buttons">
  <button size="mini" class="button" type="{{selectedBtn == 'mobilenet' ? 'primary' : 'default'}}" bindtap="mobilenet">MobileNet</button>
  <button size="mini" class="button" type="{{selectedBtn == 'posenet' ? 'primary' : 'default'}}" bindtap="posenet">PoseNet</button>
</view>

<view class="container">
<camera
  device-position="back"
  flash="off"
  binderror="error"
  style="width: 288px; height: 352px;"
  frame-size="small"
><canvas wx:if="{{insert}}" id="image" canvas-id="image" style="width: 100%; height: 100%;" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend" bindtouchcancel="touchcancel">
    </canvas></camera>
  <text class="result">{{result}}</text>
</view>
<tfjs-wechat />